2000-2001:Los Angeles Lakers
2001-2002:Los Angeles Lakers
2002-2003:San Antonio Spurs
2003-2004:Detroit Pistons
2004-2005:San Antonio Spurs
2005-2006:Miami Heat
2006-2007:San Antonio Spurs
2007-2008:Boston Celtics
2008-2009:Los Angeles Lakers
2009-2010:Los Angeles Lakers
2010-2011:Dallas Mavericks
2011-2012:Miami Heat
2012-2013:Miami Heat
2013-2014:San Antonio Spurs
2014-2015:Golden State Warriors
2015-2016:Cleveland Cavaliers
2016-2017:Golden State Warriors
2017-2018:Golden State Warriors
2018-2019:Toronto Raptors
2019-2020:Los Angeles Lakers
2020-2021:Milwaukee Bucks